# kafka

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/example/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer/src/main/java/com/example/Entities/: RedditData.java
kafka-consumer/src/main/java/com/example/Repository/: RedditDataRepository.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/net/prod/springboot/: KafkaTopicConfig.java  RedditChangesProducer.java  RedditMediaChangesHandler.java  SpringBootProducerApplication.java
kafka-producer/src/main/resources/: application.properties
kafka-producer/src/main/resources/archetype-resources/: pom.xml
